<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
      body {
          background-color: pink;
      }
      h1 {
        font-family: 'Courier New', Courier, monospace;
        color: white;
        text-align: center;
        font-size: 3em;
      }
      hr {
        margin: 40px 0;
        border: none;
        border-top: 2px solid rgb(255, 255, 255);
      }
      .image {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
      }
      .image img {
        width: 150px;
        height: auto;
      }
      .footer {
        text-align: right;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;

      }
    </style>
</head>
<body>
    <h1>Welcome to the Basics!</h1>
    <div class="image">
        <a href="https://www.lazada.co.th/?gad_source=1&gclid=EAIaIQobChMI58C_k_mwigMVeKhmAh0eogmYEAAYASAAEgLFQ_D_BwE#?" target="_blank">
            <img src="https://media.gettyimages.com/id/1485785466/photo/man-looking-at-smartphone-while-choosing-items-in-supermarket.jpg?s=612x612&w=gi&k=20&c=37mq0q0vt_Tq-Z2TYvFSKCjBYvKTY-JJzMzrfJVJ164=">
        <a href="https://shopee.co.th/" target="_blank">    
            <img src="https://i.pinimg.com/736x/f2/ab/8c/f2ab8c55d013842807b9732a209ade80.jpg">
        </a>
    </div>
    <hr>
    <div class="footer">
        © wil 2021
    </div>
</body>
</html>